# Makefile.likeos — build OpenSSL 3.5.6 for LikeOS-64
#
# Outputs:
#   libcrypto.so.3  / libcrypto.so  (crypto primitives)
#   libssl.so.3     / libssl.so     (TLS/SSL protocol library)
#   apps/openssl                    (PIE command-line tool)
#
# Strategy:
#   1. Run ./Configure with the likeos-x86_64 target to generate the Makefile.
#   2. Build shared libraries using the generated Makefile, injecting our
#      LikeOS libc paths via EX_LIBS.
#   3. Link the `openssl` binary as a PIE via a tiny wrapper script that
#      replaces gcc with our `ld` + user_dyn.lds + crt1.o.
#      OpenSSL exposes ${LDCMD:-$(CC)} for exactly this purpose.

OPENSSL_SRC := .
LIBC_DIR    := ../../userland/libc
RTLD_DIR    := ../../userland/rtld
USER_LDS    := ../../user/user_dyn.lds
BUILD_DIR   := ../../build

# Absolute paths (required because we run make from inside the openssl source)
ABS_ROOT    := $(abspath ../..)
ABS_LIBC    := $(ABS_ROOT)/userland/libc
ABS_RTLD    := $(ABS_ROOT)/userland/rtld
ABS_LDS     := $(ABS_ROOT)/user/user_dyn.lds
ABS_CRT1    := $(ABS_LIBC)/crt1.o
ABS_BUILD   := $(ABS_ROOT)/build

CONFIGURE_STAMP := .likeos-configured

# ----------------------------------------------------------------------------
# Top-level targets
# ----------------------------------------------------------------------------
.PHONY: all clean configured

all: $(ABS_BUILD)/openssl $(ABS_BUILD)/libssl.so $(ABS_BUILD)/libcrypto.so

# ----------------------------------------------------------------------------
# Step 1 — generate the Makefile via Configure
# ----------------------------------------------------------------------------
$(CONFIGURE_STAMP): Configure
	./Configure likeos-x86_64 \
	    --prefix=/usr \
	    --openssldir=/etc/ssl \
	    --libdir=lib \
	    no-tests no-afalgeng no-async no-ktls no-fuzz-libfuzzer no-fuzz-afl \
	    no-ssl3 no-ssl3-method no-deprecated \
	    -I$(ABS_LIBC)/include
	touch $(CONFIGURE_STAMP)

configured: $(CONFIGURE_STAMP)

# ----------------------------------------------------------------------------
# Step 2 — create the binary-linker wrapper
#
# OpenSSL uses ${LDCMD:-$(CC)} in every program link rule.  We set LDCMD to
# this script so the openssl binary is linked with our ld + user_dyn.lds.
# ----------------------------------------------------------------------------
.PHONY: likeos-bin-linker
likeos-bin-linker: $(CONFIGURE_STAMP)
	@printf '#!/bin/sh\n' > $@
	@printf '# Auto-generated by Makefile.likeos — do not edit\n' >> $@
	@printf '# Called by OpenSSL build system instead of gcc for the final binary link.\n' >> $@
	@printf '# Parses the gcc-style invocation and re-links as a LikeOS PIE.\n' >> $@
	@printf 'outname=""\n' >> $@
	@printf 'objs=""\n' >> $@
	@printf 'got_out=0\n' >> $@
	@printf 'for arg in "$$@"; do\n' >> $@
	@printf '  if [ "$$got_out" = "1" ]; then outname="$$arg"; got_out=0; continue; fi\n' >> $@
	@printf '  case "$$arg" in\n' >> $@
	@printf '    -o) got_out=1 ;;\n' >> $@
	@printf '    *.o|*.a) objs="$$objs $$arg" ;;\n' >> $@
	@printf '  esac\n' >> $@
	@printf 'done\n' >> $@
	@printf 'exec ld -pie --no-dynamic-linker -nostdlib --hash-style=gnu \\\n' >> $@
	@printf '    -T %s \\\n' '$(ABS_LDS)' >> $@
	@printf '    -e _start -dynamic-linker /lib/ld-likeos.so \\\n' >> $@
	@printf '    -o "$$outname" \\\n' >> $@
	@printf '    %s \\\n' '$(ABS_CRT1)' >> $@
	@printf '    $$objs \\\n' >> $@
	@printf '    -L. -l:libssl.so.3 -l:libcrypto.so.3 \\\n' >> $@
	@printf '    -L%s -l:libc.so -L%s -l:ld-likeos.so\n' \
	    '$(ABS_LIBC)' '$(ABS_RTLD)' >> $@
	@chmod +x $@

# ----------------------------------------------------------------------------
# Step 3 — build everything (shared libs + binary)
# ----------------------------------------------------------------------------
OPENSSL_MAKE_VARS = \
    CPPFLAGS="-I$(ABS_LIBC)/include" \
    EX_LIBS="-L$(ABS_LIBC) -l:libc.so -L$(ABS_RTLD) -l:ld-likeos.so" \
    LDFLAGS="" \
    LDCMD="$(abspath .)/likeos-bin-linker"

$(CONFIGURE_STAMP).built: $(CONFIGURE_STAMP) likeos-bin-linker
	# First invocation regenerates configdata.pm and Makefile (OpenSSL design)
	$(MAKE) -j$(shell nproc) build_sw $(OPENSSL_MAKE_VARS) 2>&1 || \
	  $(MAKE) -j$(shell nproc) build_sw $(OPENSSL_MAKE_VARS)
	touch $(CONFIGURE_STAMP).built

# ----------------------------------------------------------------------------
# Step 4 — copy outputs to build/
# ----------------------------------------------------------------------------
$(ABS_BUILD)/libcrypto.so.3: $(CONFIGURE_STAMP).built
	mkdir -p $(ABS_BUILD)
	cp -a libcrypto.so.3 $(ABS_BUILD)/libcrypto.so.3

$(ABS_BUILD)/libcrypto.so: $(ABS_BUILD)/libcrypto.so.3
	ln -sf libcrypto.so.3 $(ABS_BUILD)/libcrypto.so

$(ABS_BUILD)/libssl.so.3: $(CONFIGURE_STAMP).built
	mkdir -p $(ABS_BUILD)
	cp -a libssl.so.3 $(ABS_BUILD)/libssl.so.3

$(ABS_BUILD)/libssl.so: $(ABS_BUILD)/libssl.so.3
	ln -sf libssl.so.3 $(ABS_BUILD)/libssl.so

$(ABS_BUILD)/openssl: $(CONFIGURE_STAMP).built \
                       $(ABS_BUILD)/libssl.so $(ABS_BUILD)/libcrypto.so
	cp apps/openssl $(ABS_BUILD)/openssl
	strip --strip-unneeded $(ABS_BUILD)/openssl 2>/dev/null || true

# ----------------------------------------------------------------------------
# Clean
# ----------------------------------------------------------------------------
clean:
	@[ -f Makefile ] && $(MAKE) clean || true
	rm -f $(CONFIGURE_STAMP) $(CONFIGURE_STAMP).built likeos-bin-linker
	rm -f $(ABS_BUILD)/openssl $(ABS_BUILD)/libssl.so $(ABS_BUILD)/libssl.so.3
	rm -f $(ABS_BUILD)/libcrypto.so $(ABS_BUILD)/libcrypto.so.3
