Output of /proc/bus/input/devices:

N: Name="Lid Switch"
P: Phys=PNP0C0D/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
U: Uniq=
H: Handlers=event0 
B: PROP=0
B: EV=21
B: SW=1

I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=PNP0C0C/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
U: Uniq=
H: Handlers=kbd event1 
B: PROP=0
B: EV=3
B: KEY=8000 10000000000000 0

I: Bus=0019 Vendor=0000 Product=0003 Version=0000
N: Name="Sleep Button"
P: Phys=PNP0C0E/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
U: Uniq=
H: Handlers=kbd event2 
B: PROP=0
B: EV=3
B: KEY=4000 0 0

I: Bus=0011 Vendor=0001 Product=0001 Version=ab83
N: Name="AT Translated Set 2 keyboard"
P: Phys=isa0060/serio0/input0
S: Sysfs=/devices/platform/i8042/serio0/input/input3
U: Uniq=
H: Handlers=sysrq kbd event3 leds 
B: PROP=0
B: EV=120013
B: KEY=1100f02902007 ff80307cf910f001 feffffdfffcfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0018 Vendor=0488 Product=1085 Version=0100
N: Name="VEN_0488:00 0488:1085 Mouse"
P: Phys=i2c-VEN_0488:00
S: Sysfs=/devices/pci0000:00/0000:00:15.3/i2c_designware.1/i2c-1/i2c-VEN_0488:00/0018:0488:1085.0001/input/input9
U: Uniq=
H: Handlers=mouse0 event4 
B: PROP=0
B: EV=17
B: KEY=70000 0 0 0 0
B: REL=903
B: MSC=10

I: Bus=0018 Vendor=0488 Product=1085 Version=0100
N: Name="VEN_0488:00 0488:1085 Touchpad"
P: Phys=i2c-VEN_0488:00
S: Sysfs=/devices/pci0000:00/0000:00:15.3/i2c_designware.1/i2c-1/i2c-VEN_0488:00/0018:0488:1085.0001/input/input10
U: Uniq=
H: Handlers=mouse1 event5 
B: PROP=5
B: EV=1b
B: KEY=e520 10000 0 0 0 0
B: ABS=2e0800000000003
B: MSC=20

I: Bus=0011 Vendor=0002 Product=0001 Version=0000
N: Name="PS/2 Generic Mouse"
P: Phys=isa0060/serio1/input0
S: Sysfs=/devices/platform/i8042/serio1/input/input5
U: Uniq=
H: Handlers=mouse2 event6 
B: PROP=1
B: EV=7
B: KEY=70000 0 0 0 0
B: REL=3

I: Bus=0019 Vendor=0000 Product=0000 Version=0000
N: Name="Intel HID events"
P: Phys=
S: Sysfs=/devices/platform/INTC1077:00/input/input12
U: Uniq=
H: Handlers=rfkill kbd event7 
B: PROP=0
B: EV=13
B: KEY=81000300000000 5000004000 1e294000000020 0
B: MSC=10

I: Bus=0019 Vendor=0000 Product=0000 Version=0000
N: Name="Intel HID 5 button array"
P: Phys=
S: Sysfs=/devices/platform/INTC1077:00/input/input13
U: Uniq=
H: Handlers=kbd event8 
B: PROP=0
B: EV=13
B: KEY=2000000000000 0 0 0 0 1000000000000 0 201c000000000000 0
B: MSC=10

I: Bus=0019 Vendor=0000 Product=0000 Version=0000
N: Name="Dell Privacy Driver"
P: Phys=
S: Sysfs=/devices/platform/PNP0C14:02/wmi_bus/wmi_bus-PNP0C14:02/6932965F-1671-4CEB-B988-D3AB0A901919/input/input14
U: Uniq=
H: Handlers=kbd event9 
B: PROP=0
B: EV=13
B: KEY=101000000000000 0 0 0
B: MSC=10

I: Bus=0019 Vendor=0000 Product=0000 Version=0000
N: Name="Dell WMI hotkeys"
P: Phys=
S: Sysfs=/devices/platform/PNP0C14:02/wmi_bus/wmi_bus-PNP0C14:02/9DBB5994-A997-11DA-B012-B622A1EF5492/input/input15
U: Uniq=
H: Handlers=rfkill kbd event10 
B: PROP=0
B: EV=13
B: KEY=800000000000 0 0 101500b00000c00 200300000 e000000000000 0
B: MSC=10

I: Bus=0019 Vendor=0000 Product=0006 Version=0000
N: Name="Video Bus"
P: Phys=LNXVIDEO/video/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input16
U: Uniq=
H: Handlers=kbd event11 
B: PROP=0
B: EV=3
B: KEY=3e000b00000000 0 0 0

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="sof-soundwire Jack"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sof_sdw/sound/card0/input17
U: Uniq=
H: Handlers=kbd event12 
B: PROP=0
B: EV=23
B: KEY=40 0 0 0 0 0 0 1000000000 c000000000000 0
B: SW=1d4

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="sof-soundwire HDMI/DP,pcm=5"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sof_sdw/sound/card0/input18
U: Uniq=
H: Handlers=event13 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="sof-soundwire HDMI/DP,pcm=6"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sof_sdw/sound/card0/input19
U: Uniq=
H: Handlers=event14 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="sof-soundwire HDMI/DP,pcm=7"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sof_sdw/sound/card0/input20
U: Uniq=
H: Handlers=event15 
B: PROP=0
B: EV=21
B: SW=140

