[    0.000000] microcode: microcode updated early to revision 0xf0, date = 2021-11-12
[    0.000000] Linux version 5.15.0-174-generic (buildd@lcy02-amd64-020) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04.3) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #184-Ubuntu SMP Fri Mar 13 18:41:50 UTC 2026 (Ubuntu 5.15.0-174.184-generic 5.15.198)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-174-generic root=/dev/mapper/ubuntu--vg-root ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000038f44fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000038f45000-0x000000004bde5fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000004bde6000-0x000000004bde6fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000004bde7000-0x0000000057f29fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000057f2a000-0x0000000057fbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000057fbf000-0x0000000057ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000057fff000-0x00000000580fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000058600000-0x000000005e7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fe7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff800000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000049f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: LENOVO 20EN004BGE/20EN004BGE, BIOS N1EET71W (1.44 ) 08/31/2017
[    0.000000] tsc: Detected 2700.000 MHz processor
[    0.000000] tsc: Detected 2699.909 MHz TSC
[    0.000861] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000865] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000876] last_pfn = 0x49f800 max_arch_pfn = 0x400000000
[    0.001015] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001723] last_pfn = 0x38f45 max_arch_pfn = 0x400000000
[    0.010996] Using GB pages for direct mapping
[    0.011168] RAMDISK: [mem 0x2e789000-0x333bbfff]
[    0.011175] ACPI: Early table checksum verification disabled
[    0.011178] ACPI: RSDP 0x00000000000F0120 000024 (v02 LENOVO)
[    0.011182] ACPI: XSDT 0x0000000057FCE188 0000EC (v01 LENOVO TP-N1E   00000000 PTEC 00000002)
[    0.011188] ACPI: FACP 0x0000000057FF3000 0000F4 (v05 LENOVO TP-N1E   00001440 PTEC 00000002)
[    0.011194] ACPI: DSDT 0x0000000057FDB000 013163 (v02 LENOVO TP-N1E   00001440 INTL 20141107)
[    0.011198] ACPI: FACS 0x0000000057F9A000 000040
[    0.011201] ACPI: TCPA 0x0000000057FFC000 000032 (v02 LENOVO TP-N1E   00000002 PTEC 00000002)
[    0.011205] ACPI: SSDT 0x0000000057FFB000 0003A2 (v02 LENOVO TcgTable 00001000 INTL 20141107)
[    0.011208] ACPI: UEFI 0x0000000057FB1000 000042 (v01 LENOVO TP-N1E   00001440 PTEC 00000002)
[    0.011211] ACPI: SSDT 0x0000000057FF5000 005192 (v02 LENOVO SaSsdt   00003000 INTL 20141107)
[    0.011215] ACPI: SSDT 0x0000000057FF4000 0005C5 (v02 LENOVO PerfTune 00001000 INTL 20141107)
[    0.011218] ACPI: ECDT 0x0000000057FF2000 000052 (v01 LENOVO TP-N1E   00001440 PTEC 00000002)
[    0.011222] ACPI: HPET 0x0000000057FF1000 000038 (v01 LENOVO TP-N1E   00001440 PTEC 00000002)
[    0.011225] ACPI: APIC 0x0000000057FF0000 0000BC (v03 LENOVO TP-N1E   00001440 PTEC 00000002)
[    0.011228] ACPI: MCFG 0x0000000057FEF000 00003C (v01 LENOVO TP-N1E   00001440 PTEC 00000002)
[    0.011232] ACPI: SSDT 0x0000000057FD9000 0016CA (v01 LENOVO SataAhci 00001000 INTL 20141107)
[    0.011235] ACPI: DBGP 0x0000000057FD8000 000034 (v01 LENOVO TP-N1E   00001440 PTEC 00000002)
[    0.011239] ACPI: DBG2 0x0000000057FD7000 000054 (v00 LENOVO TP-N1E   00001440 PTEC 00000002)
[    0.011242] ACPI: BOOT 0x0000000057FD6000 000028 (v01 LENOVO TP-N1E   00001440 PTEC 00000002)
[    0.011245] ACPI: BATB 0x0000000057FD5000 00004A (v02 LENOVO TP-N1E   00001440 PTEC 00000002)
[    0.011249] ACPI: SLIC 0x0000000057FD4000 000176 (v01 LENOVO TP-N1E   00001440 PTEC 00000002)
[    0.011252] ACPI: SSDT 0x0000000057FD3000 000E73 (v02 LENOVO CpuSsdt  00003000 INTL 20141107)
[    0.011255] ACPI: SSDT 0x0000000057FD2000 000403 (v02 LENOVO CtdpB    00001000 INTL 20141107)
[    0.011259] ACPI: MSDM 0x0000000057FD1000 000055 (v03 LENOVO TP-N1E   00001440 PTEC 00000002)
[    0.011262] ACPI: SSDT 0x0000000057FD0000 000FAB (v01 LENOVO NvOptTbl 00001000 INTL 20141107)
[    0.011265] ACPI: SSDT 0x0000000057FCF000 00006C (v02 LENOVO SgPeg    00001000 INTL 20141107)
[    0.011269] ACPI: DMAR 0x0000000057FFD000 0000A8 (v01 LENOVO TP-N1E   00001440 PTEC 00000002)
[    0.011272] ACPI: ASF! 0x0000000057FCD000 0000A5 (v32 LENOVO TP-N1E   00001440 PTEC 00000002)
[    0.011275] ACPI: FPDT 0x0000000057FCC000 000044 (v01 LENOVO TP-N1E   00001440 PTEC 00000002)
[    0.011279] ACPI: UEFI 0x0000000057F77000 00013E (v01 LENOVO TP-N1E   00001440 PTEC 00000002)
[    0.011282] ACPI: Reserving FACP table memory at [mem 0x57ff3000-0x57ff30f3]
[    0.011283] ACPI: Reserving DSDT table memory at [mem 0x57fdb000-0x57fee162]
[    0.011285] ACPI: Reserving FACS table memory at [mem 0x57f9a000-0x57f9a03f]
[    0.011286] ACPI: Reserving TCPA table memory at [mem 0x57ffc000-0x57ffc031]
[    0.011287] ACPI: Reserving SSDT table memory at [mem 0x57ffb000-0x57ffb3a1]
[    0.011288] ACPI: Reserving UEFI table memory at [mem 0x57fb1000-0x57fb1041]
[    0.011289] ACPI: Reserving SSDT table memory at [mem 0x57ff5000-0x57ffa191]
[    0.011290] ACPI: Reserving SSDT table memory at [mem 0x57ff4000-0x57ff45c4]
[    0.011291] ACPI: Reserving ECDT table memory at [mem 0x57ff2000-0x57ff2051]
[    0.011292] ACPI: Reserving HPET table memory at [mem 0x57ff1000-0x57ff1037]
[    0.011293] ACPI: Reserving APIC table memory at [mem 0x57ff0000-0x57ff00bb]
[    0.011294] ACPI: Reserving MCFG table memory at [mem 0x57fef000-0x57fef03b]
[    0.011296] ACPI: Reserving SSDT table memory at [mem 0x57fd9000-0x57fda6c9]
[    0.011297] ACPI: Reserving DBGP table memory at [mem 0x57fd8000-0x57fd8033]
[    0.011298] ACPI: Reserving DBG2 table memory at [mem 0x57fd7000-0x57fd7053]
[    0.011299] ACPI: Reserving BOOT table memory at [mem 0x57fd6000-0x57fd6027]
[    0.011300] ACPI: Reserving BATB table memory at [mem 0x57fd5000-0x57fd5049]
[    0.011301] ACPI: Reserving SLIC table memory at [mem 0x57fd4000-0x57fd4175]
[    0.011302] ACPI: Reserving SSDT table memory at [mem 0x57fd3000-0x57fd3e72]
[    0.011303] ACPI: Reserving SSDT table memory at [mem 0x57fd2000-0x57fd2402]
[    0.011304] ACPI: Reserving MSDM table memory at [mem 0x57fd1000-0x57fd1054]
[    0.011305] ACPI: Reserving SSDT table memory at [mem 0x57fd0000-0x57fd0faa]
[    0.011306] ACPI: Reserving SSDT table memory at [mem 0x57fcf000-0x57fcf06b]
[    0.011307] ACPI: Reserving DMAR table memory at [mem 0x57ffd000-0x57ffd0a7]
[    0.011308] ACPI: Reserving ASF! table memory at [mem 0x57fcd000-0x57fcd0a4]
[    0.011310] ACPI: Reserving FPDT table memory at [mem 0x57fcc000-0x57fcc043]
[    0.011311] ACPI: Reserving UEFI table memory at [mem 0x57f77000-0x57f7713d]
[    0.011670] No NUMA configuration found
[    0.011671] Faking a node at [mem 0x0000000000000000-0x000000049f7fffff]
[    0.011685] NODE_DATA(0) allocated [mem 0x49f7d6000-0x49f7fffff]
[    0.012077] Zone ranges:
[    0.012078]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.012080]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.012082]   Normal   [mem 0x0000000100000000-0x000000049f7fffff]
[    0.012084]   Device   empty
[    0.012085] Movable zone start for each node
[    0.012088] Early memory node ranges
[    0.012089]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.012091]   node   0: [mem 0x0000000000100000-0x0000000038f44fff]
[    0.012092]   node   0: [mem 0x0000000100000000-0x000000049f7fffff]
[    0.012095] Initmem setup node 0 [mem 0x0000000000001000-0x000000049f7fffff]
[    0.012100] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.012134] On node 0, zone DMA: 99 pages in unavailable ranges
[    0.045207] On node 0, zone Normal: 28859 pages in unavailable ranges
[    0.045243] On node 0, zone Normal: 2048 pages in unavailable ranges
[    0.045269] Reserving Intel graphics memory at [mem 0x5a800000-0x5e7fffff]
[    0.045436] ACPI: PM-Timer IO Port: 0x1808
[    0.045443] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.045446] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.045447] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.045448] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.045448] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.045449] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.045450] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.045451] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.045478] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.045481] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.045483] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.045487] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.045488] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045492] TSC deadline timer available
[    0.045493] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.045513] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.045515] PM: hibernation: Registered nosave memory: [mem 0x0009d000-0x000fffff]
[    0.045518] PM: hibernation: Registered nosave memory: [mem 0x38f45000-0xffffffff]
[    0.045520] [mem 0x5e800000-0xdfffffff] available for PCI devices
[    0.045521] Booting paravirtualized kernel on bare hardware
[    0.045523] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.045531] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.045700] percpu: Embedded 62 pages/cpu s217088 r8192 d28672 u262144
[    0.045707] pcpu-alloc: s217088 r8192 d28672 u262144 alloc=1*2097152
[    0.045710] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.045741] Built 1 zonelists, mobility grouping on.  Total pages: 3969063
[    0.045743] Policy zone: Normal
[    0.045744] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-174-generic root=/dev/mapper/ubuntu--vg-root ro quiet splash vt.handoff=7
[    0.045833] Unknown kernel command line parameters "splash", will be passed to user space.
[    0.046579] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.046950] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.047070] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.088445] Memory: 15645472K/16128900K available (16393K kernel code, 4401K rwdata, 11000K rodata, 3296K init, 18768K bss, 483168K reserved, 0K cma-reserved)
[    0.089720] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.089765] Kernel/User page tables isolation: enabled
[    0.089827] ftrace: allocating 50901 entries in 199 pages
[    0.118173] ftrace: allocated 199 pages with 5 groups
[    0.118384] rcu: Hierarchical RCU implementation.
[    0.118385] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.118387] 	Rude variant of Tasks RCU enabled.
[    0.118388] 	Tracing variant of Tasks RCU enabled.
[    0.118388] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.118390] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.124606] NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
[    0.124941] random: crng init done
[    0.124975] Console: colour dummy device 80x25
[    0.124989] printk: console [tty0] enabled
[    0.125011] ACPI: Core revision 20210730
[    0.125239] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.125306] APIC: Switch to symmetric I/O mode setup
[    0.125308] DMAR: Host address width 39
[    0.125309] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.125315] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.125318] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.125321] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.125323] DMAR: RMRR base: 0x0000005749f000 end: 0x000000574befff
[    0.125326] DMAR: RMRR base: 0x0000005a000000 end: 0x0000005e7fffff
[    0.125329] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.125330] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.125331] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.125332] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.126895] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.126896] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.130802] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.149388] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x26eae8729ef, max_idle_ns: 440795235156 ns
[    0.149394] Calibrating delay loop (skipped), value calculated using timer frequency.. 5399.81 BogoMIPS (lpj=10799636)
[    0.149415] x86/cpu: SGX disabled by BIOS.
[    0.149423] CPU0: Thermal monitoring enabled (TM1)
[    0.149488] process: using mwait in idle threads
[    0.149491] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.149492] Last level dTLB entries: 4KB 64, 2MB 32, 4MB 32, 1GB 4
[    0.149499] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.149501] Spectre V2 : Mitigation: IBRS
[    0.149502] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.149503] RETBleed: Mitigation: IBRS
[    0.149505] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.149506] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.149507] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.149511] MDS: Mitigation: Clear CPU buffers
[    0.149513] TAA: Mitigation: TSX disabled
[    0.149514] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.149518] SRBDS: Mitigation: Microcode
[    0.149519] GDS: Vulnerable: No microcode
[    0.149520] VMSCAPE: Mitigation: IBPB before exit to userspace
[    0.149529] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.149531] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.149533] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.149534] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.149535] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.149538] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.149540] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.149542] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.149543] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.182336] Freeing SMP alternatives memory: 44K
[    0.182339] pid_max: default: 32768 minimum: 301
[    0.182370] LSM: Security Framework initializing
[    0.182381] landlock: Up and running.
[    0.182382] Yama: becoming mindful.
[    0.182401] AppArmor: AppArmor initialized
[    0.182446] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.182464] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.184973] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1213
[    0.184985] smpboot: CPU0: Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz (family: 0x6, model: 0x5e, stepping: 0x3)
[    0.185126] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.185139] ... version:                4
[    0.185140] ... bit width:              48
[    0.185141] ... generic registers:      4
[    0.185142] ... value mask:             0000ffffffffffff
[    0.185143] ... max period:             00007fffffffffff
[    0.185144] ... fixed-purpose events:   3
[    0.185145] ... event mask:             000000070000000f
[    0.185236] signal: max sigframe size: 2032
[    0.185259] rcu: Hierarchical SRCU implementation.
[    0.185391] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.185391] smp: Bringing up secondary CPUs ...
[    0.185391] x86: Booting SMP configuration:
[    0.185391] .... node  #0, CPUs:      #1 #2 #3 #4
[    0.193410] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.193414] MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[    0.193415] VMSCAPE: SMT on, STIBP is required for full protection. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/vmscape.html for more details.
[    0.193528]  #5 #6 #7
[    0.194122] smp: Brought up 1 node, 8 CPUs
[    0.194122] smpboot: Max logical packages: 1
[    0.194122] smpboot: Total of 8 processors activated (43198.54 BogoMIPS)
[    0.198154] devtmpfs: initialized
[    0.198154] x86/mm: Memory block size: 128MB
[    0.198946] ACPI: PM: Registering ACPI NVS region [mem 0x4bde6000-0x4bde6fff] (4096 bytes)
[    0.198946] ACPI: PM: Registering ACPI NVS region [mem 0x57f2a000-0x57fbefff] (610304 bytes)
[    0.198946] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.198946] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.198946] pinctrl core: initialized pinctrl subsystem
[    0.198946] PM: RTC time: 18:36:31, date: 2026-04-24
[    0.198946] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.198946] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.198946] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.198946] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.198946] audit: initializing netlink subsys (disabled)
[    0.198946] audit: type=2000 audit(1777055791.072:1): state=initialized audit_enabled=0 res=1
[    0.198946] thermal_sys: Registered thermal governor 'fair_share'
[    0.198946] thermal_sys: Registered thermal governor 'bang_bang'
[    0.198946] thermal_sys: Registered thermal governor 'step_wise'
[    0.198946] thermal_sys: Registered thermal governor 'user_space'
[    0.198946] thermal_sys: Registered thermal governor 'power_allocator'
[    0.198946] cpuidle: using governor ladder
[    0.198946] cpuidle: using governor menu
[    0.198946] Simple Boot Flag at 0x47 set to 0x1
[    0.198946] ACPI: bus type PCI registered
[    0.198946] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.198946] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.198946] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.198946] PCI: Using configuration type 1 for base access
[    0.201871] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.203192] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.203196] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.203196] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.203196] fbcon: Taking over console
[    0.203196] ACPI: Added _OSI(Module Device)
[    0.203196] ACPI: Added _OSI(Processor Device)
[    0.203196] ACPI: Added _OSI(Processor Aggregator Device)
[    0.203196] ACPI: Added _OSI(Linux-Dell-Video)
[    0.203196] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.203196] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.247483] ACPI: 9 ACPI AML tables successfully acquired and loaded
[    0.248915] ACPI: EC: EC started
[    0.248916] ACPI: EC: interrupt blocked
[    0.250787] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.250789] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.251442] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.258541] ACPI: Dynamic OEM Table Load:
[    0.258554] ACPI: SSDT 0xFFFF89F0012D0800 00066A (v02 PmRef  Cpu0Ist  00003000 INTL 20141107)
[    0.260260] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.261473] ACPI: Dynamic OEM Table Load:
[    0.261483] ACPI: SSDT 0xFFFF89F00129C000 0003CF (v02 PmRef  Cpu0Cst  00003001 INTL 20141107)
[    0.262993] ACPI: Dynamic OEM Table Load:
[    0.263001] ACPI: SSDT 0xFFFF89F0013056C0 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20141107)
[    0.264339] ACPI: Dynamic OEM Table Load:
[    0.264346] ACPI: SSDT 0xFFFF89F000B4E800 000130 (v02 PmRef  HwpLvt   00003000 INTL 20141107)
[    0.266398] ACPI: Dynamic OEM Table Load:
[    0.266407] ACPI: SSDT 0xFFFF89F0012D3800 0005AA (v02 PmRef  ApIst    00003000 INTL 20141107)
[    0.268391] ACPI: Dynamic OEM Table Load:
[    0.268398] ACPI: SSDT 0xFFFF89F000B4EE00 000119 (v02 PmRef  ApHwp    00003000 INTL 20141107)
[    0.269859] ACPI: Dynamic OEM Table Load:
[    0.269866] ACPI: SSDT 0xFFFF89F000B4F400 000119 (v02 PmRef  ApCst    00003000 INTL 20141107)
[    0.275747] ACPI: Interpreter enabled
[    0.275794] ACPI: PM: (supports S0 S3 S4 S5)
[    0.275795] ACPI: Using IOAPIC for interrupt routing
[    0.275827] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.275828] PCI: Using E820 reservations for host bridge windows
[    0.276180] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.280167] ACPI: PM: Power Resource [PUBS]
[    0.281020] ACPI: PM: Power Resource [PG00]
[    0.301810] ACPI: PM: Power Resource [PG01]
[    0.301957] ACPI: PM: Power Resource [PG02]
[    0.309404] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.309549] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.309690] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.309830] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.309971] ACPI: PCI: Interrupt link LNKE configured for IRQ 11
[    0.310111] ACPI: PCI: Interrupt link LNKF configured for IRQ 11
[    0.310236] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.310237] ACPI: PCI: Interrupt link LNKG disabled
[    0.310381] ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    0.310518] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-5f])
[    0.310525] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.310701] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.310876] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR DPC]
[    0.311776] PCI host bridge to bus 0000:00
[    0.311778] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.311781] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.311783] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.311785] pci_bus 0000:00: root bus resource [mem 0x5e800000-0xfebfffff window]
[    0.311787] pci_bus 0000:00: root bus resource [bus 00-5f]
[    0.312148] pci 0000:00:00.0: [8086:1910] type 00 class 0x060000
[    0.313294] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.313359] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.314638] pci 0000:00:02.0: [8086:191b] type 00 class 0x030000
[    0.314683] pci 0000:00:02.0: reg 0x10: [mem 0xc2000000-0xc2ffffff 64bit]
[    0.314686] pci 0000:00:02.0: reg 0x18: [mem 0x60000000-0x6fffffff 64bit pref]
[    0.314688] pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.314705] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.315677] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.315742] pci 0000:00:14.0: reg 0x10: [mem 0xc5720000-0xc572ffff 64bit]
[    0.315780] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.316224] pci 0000:00:14.2: [8086:a131] type 00 class 0x118000
[    0.316287] pci 0000:00:14.2: reg 0x10: [mem 0xc574a000-0xc574afff 64bit]
[    0.317083] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.317154] pci 0000:00:16.0: reg 0x10: [mem 0xc574b000-0xc574bfff 64bit]
[    0.317200] pci 0000:00:16.0: PME# supported from D3hot
[    0.317966] pci 0000:00:16.3: [8086:a13d] type 00 class 0x070002
[    0.318034] pci 0000:00:16.3: reg 0x10: [io  0x5080-0x5087]
[    0.318037] pci 0000:00:16.3: reg 0x14: [mem 0xc574f000-0xc574ffff]
[    0.319166] pci 0000:00:17.0: [8086:a102] type 00 class 0x010601
[    0.319226] pci 0000:00:17.0: reg 0x10: [mem 0xc5748000-0xc5749fff]
[    0.319228] pci 0000:00:17.0: reg 0x14: [mem 0xc574e000-0xc574e0ff]
[    0.319231] pci 0000:00:17.0: reg 0x18: [io  0x5088-0x508f]
[    0.319233] pci 0000:00:17.0: reg 0x1c: [io  0x5090-0x5093]
[    0.319236] pci 0000:00:17.0: reg 0x20: [io  0x5060-0x507f]
[    0.319238] pci 0000:00:17.0: reg 0x24: [mem 0xc574c000-0xc574c7ff]
[    0.319271] pci 0000:00:17.0: PME# supported from D3hot
[    0.320517] pci 0000:00:1c.0: [8086:a110] type 01 class 0x060400
[    0.320614] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.321819] pci 0000:00:1c.2: [8086:a112] type 01 class 0x060400
[    0.321916] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.323115] pci 0000:00:1c.4: [8086:a114] type 01 class 0x060400
[    0.323209] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.324403] pci 0000:00:1d.0: [8086:a11c] type 01 class 0x060400
[    0.324492] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.325707] pci 0000:00:1f.0: [8086:a150] type 00 class 0x060100
[    0.327048] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.327116] pci 0000:00:1f.2: reg 0x10: [mem 0xc5744000-0xc5747fff]
[    0.328355] pci 0000:00:1f.3: [8086:a170] type 00 class 0x040300
[    0.328432] pci 0000:00:1f.3: reg 0x10: [mem 0xc5740000-0xc5743fff 64bit]
[    0.328439] pci 0000:00:1f.3: reg 0x20: [mem 0xc5730000-0xc573ffff 64bit]
[    0.328480] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.329267] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.329398] pci 0000:00:1f.4: reg 0x10: [mem 0xc574d000-0xc574d0ff 64bit]
[    0.329410] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.330677] pci 0000:00:1f.6: [8086:15b7] type 00 class 0x020000
[    0.330760] pci 0000:00:1f.6: reg 0x10: [mem 0xc5700000-0xc571ffff]
[    0.330818] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.331423] pci 0000:01:00.0: [10de:13b1] type 00 class 0x030000
[    0.331502] pci 0000:01:00.0: reg 0x10: [mem 0xc3000000-0xc3ffffff]
[    0.331507] pci 0000:01:00.0: reg 0x14: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.331512] pci 0000:01:00.0: reg 0x1c: [mem 0xc0000000-0xc1ffffff 64bit pref]
[    0.331515] pci 0000:01:00.0: reg 0x24: [io  0x4000-0x407f]
[    0.331518] pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    0.331544] pci 0000:01:00.0: Enabling HDA controller
[    0.332408] pci 0000:01:00.1: [10de:0fbc] type 00 class 0x040300
[    0.332487] pci 0000:01:00.1: reg 0x10: [mem 0xc4000000-0xc4003fff]
[    0.332657] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.332661] pci 0000:00:01.0:   bridge window [io  0x4000-0x4fff]
[    0.332663] pci 0000:00:01.0:   bridge window [mem 0xc3000000-0xc40fffff]
[    0.332667] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xc1ffffff 64bit pref]
[    0.332723] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.332726] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.332729] pci 0000:00:1c.0:   bridge window [mem 0xc4d00000-0xc56fffff]
[    0.332734] pci 0000:00:1c.0:   bridge window [mem 0xc4100000-0xc4afffff 64bit pref]
[    0.333117] pci 0000:04:00.0: [8086:24f3] type 00 class 0x028000
[    0.333371] pci 0000:04:00.0: reg 0x10: [mem 0xc4c00000-0xc4c01fff 64bit]
[    0.333826] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    0.334510] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.334515] pci 0000:00:1c.2:   bridge window [mem 0xc4c00000-0xc4cfffff]
[    0.334580] pci 0000:00:1c.4: PCI bridge to [bus 05-3d]
[    0.334585] pci 0000:00:1c.4:   bridge window [mem 0x94000000-0xaa0fffff]
[    0.334589] pci 0000:00:1c.4:   bridge window [mem 0x70000000-0x91ffffff 64bit pref]
[    0.334665] pci 0000:3e:00.0: [10ec:525a] type 00 class 0xff0000
[    0.334822] pci 0000:3e:00.0: reg 0x14: [mem 0xc4b00000-0xc4b00fff]
[    0.334907] pci 0000:3e:00.0: supports D1 D2
[    0.334909] pci 0000:3e:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.335102] pci 0000:00:1d.0: PCI bridge to [bus 3e]
[    0.335107] pci 0000:00:1d.0:   bridge window [mem 0xc4b00000-0xc4bfffff]
[    0.336850] ACPI: EC: interrupt unblocked
[    0.336851] ACPI: EC: event unblocked
[    0.336861] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.336863] ACPI: EC: GPE=0x16
[    0.336864] ACPI: \_SB_.PCI0.LPC_.EC__: Boot ECDT EC initialization complete
[    0.336866] ACPI: \_SB_.PCI0.LPC_.EC__: EC: Used to handle transactions and events
[    0.336959] iommu: Default domain type: Translated 
[    0.336959] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.336959] SCSI subsystem initialized
[    0.336959] libata version 3.00 loaded.
[    0.336959] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.336959] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.336959] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.336959] pci 0000:00:02.0: vgaarb: no bridge control possible
[    0.336959] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.336959] vgaarb: loaded
[    0.336959] ACPI: bus type USB registered
[    0.336959] usbcore: registered new interface driver usbfs
[    0.336959] usbcore: registered new interface driver hub
[    0.336959] usbcore: registered new device driver usb
[    0.336959] pps_core: LinuxPPS API ver. 1 registered
[    0.336959] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.336959] PTP clock support registered
[    0.336959] EDAC MC: Ver: 3.0.0
[    0.337700] NetLabel: Initializing
[    0.337700] NetLabel:  domain hash size = 128
[    0.337700] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.337700] NetLabel:  unlabeled traffic allowed by default
[    0.337700] PCI: Using ACPI for IRQ routing
[    0.361180] PCI: pci_cache_line_size set to 64 bytes
[    0.361685] e820: reserve RAM buffer [mem 0x0009d000-0x0009ffff]
[    0.361687] e820: reserve RAM buffer [mem 0x38f45000-0x3bffffff]
[    0.361688] e820: reserve RAM buffer [mem 0x49f800000-0x49fffffff]
[    0.363631] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.363640] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.365417] clocksource: Switched to clocksource tsc-early
[    0.377520] VFS: Disk quotas dquot_6.6.0
[    0.377535] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.377657] AppArmor: AppArmor Filesystem Enabled
[    0.377699] pnp: PnP ACPI init
[    0.378363] pnp 00:00: disabling [mem 0x000c0000-0x000c3fff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.378368] pnp 00:00: disabling [mem 0x000c4000-0x000c7fff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.378370] pnp 00:00: disabling [mem 0x000c8000-0x000cbfff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.378373] pnp 00:00: disabling [mem 0x000cc000-0x000cffff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.378375] pnp 00:00: disabling [mem 0x000d0000-0x000d3fff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.378377] pnp 00:00: disabling [mem 0x000d4000-0x000d7fff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.378379] pnp 00:00: disabling [mem 0x000d8000-0x000dbfff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.378381] pnp 00:00: disabling [mem 0x000dc000-0x000dffff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.378421] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.378424] system 00:00: [mem 0x000e0000-0x000e3fff] could not be reserved
[    0.378426] system 00:00: [mem 0x000e4000-0x000e7fff] could not be reserved
[    0.378428] system 00:00: [mem 0x000e8000-0x000ebfff] could not be reserved
[    0.378430] system 00:00: [mem 0x000ec000-0x000effff] could not be reserved
[    0.378431] system 00:00: [mem 0x000f0000-0x000fffff] could not be reserved
[    0.378433] system 00:00: [mem 0x00100000-0x5e7fffff] could not be reserved
[    0.378435] system 00:00: [mem 0xfec00000-0xfed3ffff] could not be reserved
[    0.378437] system 00:00: [mem 0xfed4c000-0xffffffff] could not be reserved
[    0.378522] system 00:01: [io  0x1800-0x189f] has been reserved
[    0.378525] system 00:01: [io  0x0800-0x087f] has been reserved
[    0.378527] system 00:01: [io  0x0880-0x08ff] has been reserved
[    0.378529] system 00:01: [io  0x0900-0x097f] has been reserved
[    0.378530] system 00:01: [io  0x0980-0x09ff] has been reserved
[    0.378532] system 00:01: [io  0x0a00-0x0a7f] has been reserved
[    0.378534] system 00:01: [io  0x0a80-0x0aff] has been reserved
[    0.378536] system 00:01: [io  0x0b00-0x0b7f] has been reserved
[    0.378537] system 00:01: [io  0x0b80-0x0bff] has been reserved
[    0.378539] system 00:01: [io  0x15e0-0x15ef] has been reserved
[    0.378541] system 00:01: [io  0x1600-0x167f] has been reserved
[    0.378543] system 00:01: [io  0x1640-0x165f] has been reserved
[    0.378545] system 00:01: [mem 0xe0000000-0xefffffff] has been reserved
[    0.378547] system 00:01: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.378549] system 00:01: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.378551] system 00:01: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.378553] system 00:01: [mem 0xfeb00000-0xfebfffff] has been reserved
[    0.379553] pnp: PnP ACPI: found 6 devices
[    0.385564] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.385634] NET: Registered PF_INET protocol family
[    0.385771] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.387658] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.387688] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.387761] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.387932] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.388000] TCP: Hash tables configured (established 131072 bind 65536)
[    0.388075] MPTCP token hash table entries: 16384 (order: 7, 393216 bytes, linear)
[    0.388157] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.388198] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.388257] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.388263] NET: Registered PF_XDP protocol family
[    0.388267] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    0.388276] pci 0000:00:1c.4: bridge window [io  0x1000-0x0fff] to [bus 05-3d] add_size 1000
[    0.388284] pci 0000:00:1c.4: BAR 13: assigned [io  0x2000-0x2fff]
[    0.388288] pci 0000:01:00.0: BAR 6: assigned [mem 0xc4080000-0xc40fffff pref]
[    0.388291] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.388294] pci 0000:00:01.0:   bridge window [io  0x4000-0x4fff]
[    0.388302] pci 0000:00:01.0:   bridge window [mem 0xc3000000-0xc40fffff]
[    0.388307] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xc1ffffff 64bit pref]
[    0.388318] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.388320] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.388328] pci 0000:00:1c.0:   bridge window [mem 0xc4d00000-0xc56fffff]
[    0.388333] pci 0000:00:1c.0:   bridge window [mem 0xc4100000-0xc4afffff 64bit pref]
[    0.388344] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.388352] pci 0000:00:1c.2:   bridge window [mem 0xc4c00000-0xc4cfffff]
[    0.388366] pci 0000:00:1c.4: PCI bridge to [bus 05-3d]
[    0.388368] pci 0000:00:1c.4:   bridge window [io  0x2000-0x2fff]
[    0.388376] pci 0000:00:1c.4:   bridge window [mem 0x94000000-0xaa0fffff]
[    0.388382] pci 0000:00:1c.4:   bridge window [mem 0x70000000-0x91ffffff 64bit pref]
[    0.388392] pci 0000:00:1d.0: PCI bridge to [bus 3e]
[    0.388400] pci 0000:00:1d.0:   bridge window [mem 0xc4b00000-0xc4bfffff]
[    0.388414] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.388416] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.388418] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.388420] pci_bus 0000:00: resource 7 [mem 0x5e800000-0xfebfffff window]
[    0.388422] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.388423] pci_bus 0000:01: resource 1 [mem 0xc3000000-0xc40fffff]
[    0.388425] pci_bus 0000:01: resource 2 [mem 0xb0000000-0xc1ffffff 64bit pref]
[    0.388427] pci_bus 0000:02: resource 0 [io  0x3000-0x3fff]
[    0.388428] pci_bus 0000:02: resource 1 [mem 0xc4d00000-0xc56fffff]
[    0.388430] pci_bus 0000:02: resource 2 [mem 0xc4100000-0xc4afffff 64bit pref]
[    0.388431] pci_bus 0000:04: resource 1 [mem 0xc4c00000-0xc4cfffff]
[    0.388433] pci_bus 0000:05: resource 0 [io  0x2000-0x2fff]
[    0.388435] pci_bus 0000:05: resource 1 [mem 0x94000000-0xaa0fffff]
[    0.388436] pci_bus 0000:05: resource 2 [mem 0x70000000-0x91ffffff 64bit pref]
[    0.388438] pci_bus 0000:3e: resource 1 [mem 0xc4b00000-0xc4bfffff]
[    0.388913] pci 0000:01:00.0: enabling device (0000 -> 0002)
[    0.389053] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    0.389315] PCI: CLS 0 bytes, default 64
[    0.389388] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.389389] software IO TLB: mapped [mem 0x0000000034f45000-0x0000000038f45000] (64MB)
[    0.389419] Trying to unpack rootfs image as initramfs...
[    0.389467] resource sanity check: requesting [mem 0xfed10000-0xfed15fff], which spans more than pnp 00:01 [mem 0xfed10000-0xfed13fff]
[    0.389470] caller snb_uncore_imc_init_box+0x78/0xc0 mapping multiple BARs
[    0.390114] Initialise system trusted keyrings
[    0.390123] Key type blacklist registered
[    0.390157] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.391895] zbud: loaded
[    0.392212] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.392386] fuse: init (API version 7.34)
[    0.392573] integrity: Platform Keyring initialized
[    0.401276] Key type asymmetric registered
[    0.401278] Asymmetric key parser 'x509' registered
[    0.401297] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.401331] io scheduler mq-deadline registered
[    0.402029] pcieport 0000:00:1c.0: AER: enabled with IRQ 123
[    0.402293] pcieport 0000:00:1c.2: AER: enabled with IRQ 124
[    0.402546] pcieport 0000:00:1c.4: AER: enabled with IRQ 125
[    0.402784] pcieport 0000:00:1d.0: AER: enabled with IRQ 126
[    0.402870] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.403980] ACPI: AC: AC Adapter [AC] (on-line)
[    0.404036] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.404072] ACPI: button: Lid Switch [LID]
[    0.404105] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    0.404131] ACPI: button: Sleep Button [SLPB]
[    0.404177] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.404202] ACPI: button: Power Button [PWRF]
[    0.404439] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1213
[    0.410126] thermal LNXTHERM:00: registered as thermal_zone0
[    0.410128] ACPI: thermal: Thermal Zone [THM0] (34 C)
[    0.410325] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.431943] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.434546] ACPI: battery: Slot [BAT0] (battery present)
[    0.454637] 0000:00:16.3: ttyS4 at I/O 0x5080 (irq = 19, base_baud = 115200) is a 16550A
[    0.455009] Linux agpgart interface v0.103
[    0.457321] tpm_tis 00:05: 1.2 TPM (device-id 0x1B, rev-id 16)
[    0.472411] tpm tpm0: TPM is disabled/deactivated (0x6)
[    0.472416] tpm tpm0: tpm_read_log_acpi: TCPA log area empty
[    0.477578] loop: module loaded
[    0.477884] tun: Universal TUN/TAP device driver, 1.6
[    0.477917] PPP generic driver version 2.4.2
[    0.477977] VFIO - User Level meta-driver version: 0.3
[    0.478082] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.478087] ehci-pci: EHCI PCI platform driver
[    0.478096] ehci-platform: EHCI generic platform driver
[    0.478104] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.478106] ohci-pci: OHCI PCI platform driver
[    0.478114] ohci-platform: OHCI generic platform driver
[    0.478120] uhci_hcd: USB Universal Host Controller Interface driver
[    0.478176] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.479908] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.479913] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.480021] mousedev: PS/2 mouse device common for all mice
[    0.480161] rtc_cmos 00:02: RTC can wake from S4
[    0.480868] rtc_cmos 00:02: registered as rtc0
[    0.481019] rtc_cmos 00:02: setting system clock to 2026-04-24T18:36:31 UTC (1777055791)
[    0.481045] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram
[    0.481054] i2c_dev: i2c /dev entries driver
[    0.481299] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.481425] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.481461] device-mapper: uevent: version 1.0.3
[    0.481517] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    0.481521] intel_pstate: Intel P-state driver initializing
[    0.482060] intel_pstate: HWP enabled
[    0.482113] ledtrig-cpu: registered to indicate activity on CPUs
[    0.482138] vesafb: mode is 1920x1080x32, linelength=7680, pages=0
[    0.482140] vesafb: scrolling: redraw
[    0.482141] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.482156] vesafb: framebuffer at 0x60000000, mapped to 0x00000000264f3994, using 8128k, total 8128k
[    0.482256] Console: switching to colour frame buffer device 240x67
[    0.618762] fb0: VESA VGA frame buffer device
[    0.618861] intel_pmc_core intel_pmc_core.0:  initialized
[    0.618899] drop_monitor: Initializing network drop monitor service
[    0.619044] NET: Registered PF_INET6 protocol family
[    0.798475] Freeing initrd memory: 78028K
[    0.806086] Segment Routing with IPv6
[    0.806096] In-situ OAM (IOAM) with IPv6
[    0.806118] NET: Registered PF_PACKET protocol family
[    0.806272] Key type dns_resolver registered
[    0.807270] microcode: sig=0x506e3, pf=0x20, revision=0xf0
[    0.807524] microcode: Microcode Update Driver: v2.2.
[    0.807545] IPI shorthand broadcast: enabled
[    0.807574] sched_clock: Marking stable (806721910, 483767)->(813281680, -6076003)
[    0.807827] registered taskstats version 1
[    0.808438] Loading compiled-in X.509 certificates
[    0.809178] Loaded X.509 cert 'Build time autogenerated kernel key: d479e6e0aa9bc476bc976e1da31aac54e21318ea'
[    0.809590] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing 2025 Kmod: d541cef61dc7e793b7eb7e899970a2eef0b5dc8c'
[    0.810010] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.810425] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.810426] blacklist: Loading compiled-in revocation X.509 certificates
[    0.810443] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.810455] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    0.810468] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    0.810479] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    0.810491] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    0.810504] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    0.810516] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    0.810528] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    0.810667] zswap: loaded using pool lzo/zbud
[    0.811416] Key type .fscrypt registered
[    0.811417] Key type fscrypt-provisioning registered
[    0.811447] Key type trusted registered
[    0.814703] Key type encrypted registered
[    0.814722] AppArmor: AppArmor sha1 policy hashing enabled
[    0.814729] Loading compiled-in module X.509 certificates
[    0.815221] Loaded X.509 cert 'Build time autogenerated kernel key: d479e6e0aa9bc476bc976e1da31aac54e21318ea'
[    0.815223] ima: Allocated hash algorithm: sha1
[    0.817457] ima: Error Communicating to TPM chip
[    0.820252] ima: Error Communicating to TPM chip
[    0.823851] ima: Error Communicating to TPM chip
[    0.827449] ima: Error Communicating to TPM chip
[    0.831052] ima: Error Communicating to TPM chip
[    0.834810] ima: Error Communicating to TPM chip
[    0.838301] ima: Error Communicating to TPM chip
[    0.841812] ima: Error Communicating to TPM chip
[    0.846638] ima: No architecture policies found
[    0.846675] evm: Initialising EVM extended attributes:
[    0.846677] evm: security.selinux
[    0.846679] evm: security.SMACK64
[    0.846681] evm: security.SMACK64EXEC
[    0.846683] evm: security.SMACK64TRANSMUTE
[    0.846685] evm: security.SMACK64MMAP
[    0.846686] evm: security.apparmor
[    0.846688] evm: security.ima
[    0.846690] evm: security.capability
[    0.846691] evm: HMAC attrs: 0x1
[    0.847327] PM:   Magic number: 6:283:646
[    0.847719] RAS: Correctable Errors collector initialized.
[    0.847751] clk: Disabling unused clocks
[    0.850307] Freeing unused decrypted memory: 2036K
[    0.851407] Freeing unused kernel image (initmem) memory: 3296K
[    0.851583] Write protecting the kernel read-only data: 30720k
[    0.852769] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    0.853352] Freeing unused kernel image (rodata/data gap) memory: 1288K
[    0.915466] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.915467] x86/mm: Checking user space page tables
[    0.956897] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.956910] Run /init as init process
[    0.956912]   with arguments:
[    0.956913]     /init
[    0.956914]     splash
[    0.956915]   with environment:
[    0.956934]     HOME=/
[    0.956934]     TERM=linux
[    1.067621] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.067650] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.068720] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000001109810
[    1.068960] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.068964] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.068966] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.069009] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.069011] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.069013] usb usb1: Product: xHCI Host Controller
[    1.069014] usb usb1: Manufacturer: Linux 5.15.0-174-generic xhci-hcd
[    1.069015] usb usb1: SerialNumber: 0000:00:14.0
[    1.069224] hub 1-0:1.0: USB hub found
[    1.069246] hub 1-0:1.0: 16 ports detected
[    1.071346] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    1.071350] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.071351] usb usb2: Product: xHCI Host Controller
[    1.071352] usb usb2: Manufacturer: Linux 5.15.0-174-generic xhci-hcd
[    1.071353] usb usb2: SerialNumber: 0000:00:14.0
[    1.071517] hub 2-0:1.0: USB hub found
[    1.071544] hub 2-0:1.0: 10 ports detected
[    1.075056] ahci 0000:00:17.0: version 3.0
[    1.075291] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 3 ports 6 Gbps 0x1 impl SATA mode
[    1.075296] ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
[    1.076888] scsi host0: ahci
[    1.080166] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.080198] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.080702] scsi host1: ahci
[    1.080953] scsi host2: ahci
[    1.080995] ata1: SATA max UDMA/133 abar m2048@0xc574c000 port 0xc574c100 irq 128
[    1.080997] ata2: DUMMY
[    1.080997] ata3: DUMMY
[    1.081155] i2c i2c-0: 2/4 memory slots populated (from DMI)
[    1.081495] i2c i2c-0: Successfully instantiated SPD at 0x50
[    1.082052] i2c i2c-0: Successfully instantiated SPD at 0x52
[    1.085703] e1000e: Intel(R) PRO/1000 Network Driver
[    1.085706] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.085888] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.272590] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    1.337744] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 54:e1:ad:d1:9f:29
[    1.337754] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    1.337841] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: 1000FF-0FF
[    1.397180] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.397911] ata1.00: ACPI cmd f5/00:00:00:00:00:a0(SECURITY FREEZE LOCK) filtered out
[    1.398445] ata1.00: ATA-9: TOSHIBA THNSNJ512GDNU A, JYLA0103, max UDMA/100
[    1.398638] ata1.00: 1000215216 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.399418] ata1.00: Features: Dev-Sleep
[    1.399942] ata1.00: ACPI cmd f5/00:00:00:00:00:a0(SECURITY FREEZE LOCK) filtered out
[    1.401254] ata1.00: configured for UDMA/100
[    1.401746] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA THNSNJ51 0103 PQ: 0 ANSI: 5
[    1.402766] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.403371] sd 0:0:0:0: [sda] 1000215216 512-byte logical blocks: (512 GB/477 GiB)
[    1.403500] sd 0:0:0:0: [sda] Write Protect is off
[    1.403509] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.403739] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.404563] usb 1-8: new high-speed USB device number 2 using xhci_hcd
[    1.404566] tsc: Refined TSC clocksource calibration: 2711.972 MHz
[    1.404583] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x27176c116de, max_idle_ns: 440795321854 ns
[    1.404631] clocksource: Switched to clocksource tsc
[    1.406223]  sda: sda1
[    1.406905] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.415868] e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
[    1.562307] usb 1-8: New USB device found, idVendor=04f2, idProduct=b596, bcdDevice= 0.14
[    1.562311] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.562313] usb 1-8: Product: Integrated Camera
[    1.562314] usb 1-8: Manufacturer: SunplusIT Inc
[    1.692602] usb 1-9: new full-speed USB device number 3 using xhci_hcd
[    1.843604] usb 1-9: New USB device found, idVendor=138a, idProduct=0090, bcdDevice= 1.64
[    1.843617] usb 1-9: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    1.843623] usb 1-9: SerialNumber: 73dc84895498
[    1.857069] psmouse serio1: synaptics: queried max coordinates: x [..5676], y [..4754]
[    1.889716] psmouse serio1: synaptics: queried min coordinates: x [1266..], y [1100..]
[    1.889735] psmouse serio1: synaptics: Trying to set up SMBus access
[    1.972601] usb 1-11: new full-speed USB device number 4 using xhci_hcd
[    2.131904] usb 1-11: New USB device found, idVendor=058f, idProduct=9540, bcdDevice= 1.20
[    2.131916] usb 1-11: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.131922] usb 1-11: Product: EMV Smartcard Reader
[    2.131927] usb 1-11: Manufacturer: Generic
[    2.260576] usb 1-13: new low-speed USB device number 5 using xhci_hcd
[    2.412047] usb 1-13: New USB device found, idVendor=0765, idProduct=5010, bcdDevice= 0.00
[    2.412060] usb 1-13: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.540599] usb 1-14: new full-speed USB device number 6 using xhci_hcd
[    2.690902] usb 1-14: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.01
[    2.690915] usb 1-14: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.702721] hid: raw HID events driver (C) Jiri Kosina
[    2.706054] usbcore: registered new interface driver usbhid
[    2.706056] usbhid: USB HID core driver
[    2.708263] hid-generic 0003:0765:5010.0001: hiddev0,hidraw0: USB HID v1.11 Device [HID 0765:5010] on usb-0000:00:14.0-13/input0
[    2.993706] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    3.223166] systemd[1]: Inserted module 'autofs4'
[    3.256757] systemd[1]: systemd 249.11-0ubuntu3.19 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    3.276822] systemd[1]: Detected architecture x86-64.
[    3.277419] systemd[1]: Hostname set to <computer-ThinkPad-P50>.
[    3.413201] systemd[1]: Configuration file /run/systemd/system/netplan-ovs-cleanup.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
[    3.430927] systemd[1]: /etc/systemd/system/teamviewerd.service:9: PIDFile= references a path below legacy directory /var/run/, updating /var/run/teamviewerd.pid → /run/teamviewerd.pid; please update the unit file accordingly.
[    3.443538] systemd[1]: /lib/systemd/system/snapd.service:23: Unknown key name 'RestartMode' in section 'Service', ignoring.
[    3.472211] systemd[1]: /lib/systemd/system/lshttpd.service:14: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    3.518867] systemd[1]: Queued start job for default target Graphical Interface.
[    3.520713] systemd[1]: Created slice Slice /system/modprobe.
[    3.521106] systemd[1]: Created slice Slice /system/postfix.
[    3.521406] systemd[1]: Created slice User and Session Slice.
[    3.521482] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.521653] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.521714] systemd[1]: Reached target Remote File Systems.
[    3.521726] systemd[1]: Reached target Slice Units.
[    3.521739] systemd[1]: Reached target Mounting snaps.
[    3.521761] systemd[1]: Reached target Local Verity Protected Volumes.
[    3.521838] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    3.522170] systemd[1]: Listening on LVM2 poll daemon socket.
[    3.522283] systemd[1]: Listening on Syslog Socket.
[    3.522373] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.522421] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.522629] systemd[1]: Listening on Journal Audit Socket.
[    3.522727] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.522853] systemd[1]: Listening on Journal Socket.
[    3.523007] systemd[1]: Listening on udev Control Socket.
[    3.523104] systemd[1]: Listening on udev Kernel Socket.
[    3.523856] systemd[1]: Mounting Huge Pages File System...
[    3.524750] systemd[1]: Mounting POSIX Message Queue File System...
[    3.525811] systemd[1]: Mounting Kernel Debug File System...
[    3.526723] systemd[1]: Mounting Kernel Trace File System...
[    3.528429] systemd[1]: Starting Journal Service...
[    3.528627] systemd[1]: Finished Availability of block devices.
[    3.530188] systemd[1]: Starting Set the console keyboard layout...
[    3.531326] systemd[1]: Starting Create List of Static Device Nodes...
[    3.532200] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    3.533156] systemd[1]: Starting Load Kernel Module configfs...
[    3.534579] systemd[1]: Starting Load Kernel Module drm...
[    3.535934] systemd[1]: Starting Load Kernel Module efi_pstore...
[    3.537292] systemd[1]: Starting Load Kernel Module fuse...
[    3.537707] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    3.540166] systemd[1]: Starting Load Kernel Modules...
[    3.541438] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.542832] systemd[1]: Starting Coldplug All udev Devices...
[    3.544340] systemd[1]: Started Read required files in advance.
[    3.546864] systemd[1]: Mounted Huge Pages File System.
[    3.546990] systemd[1]: Mounted POSIX Message Queue File System.
[    3.547103] systemd[1]: Mounted Kernel Debug File System.
[    3.547207] systemd[1]: Mounted Kernel Trace File System.
[    3.547606] systemd[1]: Finished Create List of Static Device Nodes.
[    3.547913] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    3.548174] systemd[1]: Finished Load Kernel Module configfs.
[    3.548511] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    3.548774] systemd[1]: Finished Load Kernel Module efi_pstore.
[    3.549065] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    3.549311] systemd[1]: Finished Load Kernel Module fuse.
[    3.550387] systemd[1]: Mounting FUSE Control File System...
[    3.550467] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    3.551679] systemd[1]: Mounting Kernel Configuration File System...
[    3.555187] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    3.555457] systemd[1]: Finished Load Kernel Module drm.
[    3.557050] systemd[1]: Finished Remount Root and Kernel File Systems.
[    3.557177] systemd[1]: Mounted FUSE Control File System.
[    3.557265] systemd[1]: Mounted Kernel Configuration File System.
[    3.557351] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    3.558315] systemd[1]: Starting Load/Save Random Seed...
[    3.559285] lp: driver loaded but no devices found
[    3.559631] systemd[1]: Starting Create System Users...
[    3.563277] ppdev: user-space parallel port driver
[    3.573858] systemd[1]: ureadahead.service: Main process exited, code=exited, status=5/NOTINSTALLED
[    3.574040] systemd[1]: ureadahead.service: Failed with result 'exit-code'.
[    3.576893] systemd[1]: Finished Load/Save Random Seed.
[    3.577097] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[    3.580970] systemd[1]: Finished Load Kernel Modules.
[    3.582677] systemd[1]: Starting Apply Kernel Variables...
[    3.585049] systemd[1]: Finished Create System Users.
[    3.586547] systemd[1]: Starting Create Static Device Nodes in /dev...
[    3.596656] systemd[1]: Finished Apply Kernel Variables.
[    3.600698] systemd[1]: Started Journal Service.
[    3.606707] systemd-journald[334]: Received client request to flush runtime journal.
[    3.620145] loop0: detected capacity change from 0 to 8
[    3.620728] loop1: detected capacity change from 0 to 215000
[    3.623178] loop2: detected capacity change from 0 to 215328
[    3.624764] loop3: detected capacity change from 0 to 113648
[    3.626824] loop4: detected capacity change from 0 to 113640
[    3.628714] loop5: detected capacity change from 0 to 130608
[    3.630892] loop6: detected capacity change from 0 to 130616
[    3.632319] loop7: detected capacity change from 0 to 151464
[    3.635429] loop8: detected capacity change from 0 to 151512
[    3.636623] loop9: detected capacity change from 0 to 136872
[    3.980280] Non-volatile memory driver v1.3
[    3.988010] mc: Linux media interface: v0.10
[    3.990178] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.991725] ee1004 0-0050: 512 byte EE1004-compliant SPD EEPROM, read-only
[    3.993292] ee1004 0-0052: 512 byte EE1004-compliant SPD EEPROM, read-only
[    3.993364] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    3.994443] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.994702] cfg80211: Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    4.000651] thinkpad_acpi: ThinkPad ACPI Extras v0.26
[    4.000654] thinkpad_acpi: http://ibm-acpi.sf.net/
[    4.000656] thinkpad_acpi: ThinkPad BIOS N1EET71W (1.44 ), EC N1EHT35W
[    4.000658] thinkpad_acpi: Lenovo ThinkPad P50, model 20EN004BGE
[    4.003633] videodev: Linux video capture interface: v2.00
[    4.004841] thinkpad_acpi: radio switch found; radios are enabled
[    4.009310] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[    4.009312] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[    4.020988] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[    4.030820] Intel(R) Wireless WiFi driver for Linux
[    4.046633] iwlwifi 0000:04:00.0: loaded firmware version 36.ca7b901d.0 8000C-36.ucode op_mode iwlmvm
[    4.064271] snd_hda_intel 0000:01:00.1: enabling device (0000 -> 0002)
[    4.064330] snd_hda_intel 0000:01:00.1: Disabling MSI
[    4.064334] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    4.064603] usb 1-8: Found UVC 1.00 device Integrated Camera (04f2:b596)
[    4.097772] Bluetooth: Core ver 2.22
[    4.114616] thinkpad_acpi: secondary fan control enabled
[    4.116885] NET: Registered PF_BLUETOOTH protocol family
[    4.116887] Bluetooth: HCI device and connection manager initialized
[    4.116891] Bluetooth: HCI socket layer initialized
[    4.116894] Bluetooth: L2CAP socket layer initialized
[    4.116900] Bluetooth: SCO socket layer initialized
[    4.126334] input: Integrated Camera: Integrated C as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/input/input7
[    4.164870] rmi4_smbus 0-002c: registering SMbus-connected sensor
[    4.186906] iwlwifi 0000:04:00.0: Detected Intel(R) Dual Band Wireless AC 8260, REV=0x204
[    4.193715] thermal thermal_zone2: failed to read out thermal zone (-61)
[    4.204717] nvidia: loading out-of-tree module taints kernel.
[    4.204733] nvidia: module license 'NVIDIA' taints kernel.
[    4.204734] Disabling lock debugging due to kernel taint
[    4.207716] checking generic (60000000 7f0000) vs hw (c2000000 1000000)
[    4.207722] checking generic (60000000 7f0000) vs hw (60000000 10000000)
[    4.207724] fb0: switching to i915 from VESA VGA
[    4.216177] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    4.216183] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    4.216185] RAPL PMU: hw unit of domain package 2^-14 Joules
[    4.216186] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    4.216187] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    4.216188] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    4.219197] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[    4.221061] Console: switching to colour dummy device 80x25
[    4.222312] usbcore: registered new interface driver btusb
[    4.222680] Bluetooth: hci0: Bootloader revision 0.0 build 2 week 52 2014
[    4.222924] i915 0000:00:02.0: vgaarb: deactivate vga console
[    4.223361] thinkpad_acpi: battery 1 registered (start 0, stop 100)
[    4.224088] ACPI: battery: new extension: ThinkPad Battery Extension
[    4.226601] usbcore: registered new interface driver uvcvideo
[    4.228110] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input8
[    4.228186] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input9
[    4.228258] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input10
[    4.228316] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input11
[    4.228367] input: HDA NVidia HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input12
[    4.228415] input: HDA NVidia HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input13
[    4.229876] Bluetooth: hci0: Device revision is 5
[    4.229878] Bluetooth: hci0: Secure boot is enabled
[    4.229879] Bluetooth: hci0: OTP lock is enabled
[    4.229880] Bluetooth: hci0: API lock is enabled
[    4.229881] Bluetooth: hci0: Debug lock is disabled
[    4.229882] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    4.235338] Bluetooth: hci0: Found device firmware: intel/ibt-11-5.sfi
[    4.236279] cryptd: max_cpu_qlen set to 1000
[    4.243322] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input6
[    4.245349] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    4.247065] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/skl_dmc_ver1_27.bin (v1.27)
[    4.257202] AVX2 version of gcm_enc/dec engaged.
[    4.257263] AES CTR mode by8 optimization enabled
[    4.260861] nvidia-nvlink: Nvlink Core is being initialized, major device number 511

[    4.264963] iwlwifi 0000:04:00.0: base HW address: cc:2f:71:01:b6:bb
[    4.274691] nvidia 0000:01:00.0: enabling device (0002 -> 0003)
[    4.275027] nvidia 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=none
[    4.279305] rmi4_f01 rmi4-00.fn01: found RMI device, manufacturer: Synaptics, product: TM3149-002, fw id: 2022239
[    4.376963] input: Synaptics TM3149-002 as /devices/rmi4-00/input/input14
[    4.384763] serio: RMI4 PS/2 pass-through port at rmi4-00.fn03
[    4.392905] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  470.256.02  Thu May  2 14:37:44 UTC 2024
[    4.393890] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    4.407287] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  470.256.02  Thu May  2 14:50:40 UTC 2024
[    4.410465] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
[    4.410468] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:01:00.0 on minor 1
[    4.413389] ACPI: video: [Firmware Bug]: ACPI(PEGP) defines _DOD but not _DOS
[    4.416698] intel_tcc_cooling: Programmable TCC Offset detected
[    4.416979] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    4.419024] ACPI: video: Video Device [PEGP] (multi-head: yes  rom: yes  post: no)
[    4.420337] Adding 999420k swap on /dev/mapper/ubuntu--vg-swap_1.  Priority:-2 extents:1 across:999420k SSFS
[    4.421125] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/LNXVIDEO:00/input/input16
[    4.430513] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    4.430855] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input17
[    4.430987] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    4.438114] fbcon: i915drmfb (fb0) is primary device
[    4.451488] Console: switching to colour frame buffer device 240x67
[    4.475487] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    4.540314] audit: type=1400 audit(1777055795.551:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ubuntu_pro_apt_news" pid=743 comm="apparmor_parser"
[    4.547720] audit: type=1400 audit(1777055795.559:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=735 comm="apparmor_parser"
[    4.547725] audit: type=1400 audit(1777055795.559:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=735 comm="apparmor_parser"
[    4.550959] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC298: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    4.550963] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.550965] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=2 (0x17/0x21/0x0/0x0/0x0)
[    4.550967] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    4.550968] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    4.550969] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[    4.550971] snd_hda_codec_realtek hdaudioC0D0:      Dock Mic=0x19
[    4.550972] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    4.555631] audit: type=1400 audit(1777055795.567:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=736 comm="apparmor_parser"
[    4.556826] audit: type=1400 audit(1777055795.571:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=739 comm="apparmor_parser"
[    4.556831] audit: type=1400 audit(1777055795.571:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=739 comm="apparmor_parser"
[    4.557371] audit: type=1400 audit(1777055795.571:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=741 comm="apparmor_parser"
[    4.557374] audit: type=1400 audit(1777055795.571:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=741 comm="apparmor_parser"
[    4.557377] audit: type=1400 audit(1777055795.571:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=741 comm="apparmor_parser"
[    4.601582] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[    4.601643] input: HDA Intel PCH Dock Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[    4.601698] input: HDA Intel PCH Dock Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[    4.601751] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[    4.743222] psmouse serio2: trackpoint: IBM TrackPoint firmware: 0x0e, buttons: 3/3
[    4.846580] input: TPPS/2 IBM TrackPoint as /devices/rmi4-00/rmi4-00.fn03/serio2/input/input15
[    4.875432] iwlwifi 0000:04:00.0 wlp4s0: renamed from wlan0
[    4.877005] nvidia_uvm: module uses symbols from proprietary module nvidia, inheriting taint.
[    4.877715] intel_rapl_common: Found RAPL domain package
[    4.877718] intel_rapl_common: Found RAPL domain core
[    4.877719] intel_rapl_common: Found RAPL domain uncore
[    4.877721] intel_rapl_common: Found RAPL domain dram
[    4.877722] intel_rapl_common: Found RAPL domain psys
[    4.885994] nvidia-uvm: Loaded the UVM driver, major device number 509.
[    5.226876] ACPI BIOS Error (bug): AE_AML_PACKAGE_LIMIT, Index (0x000000061) is beyond end of object (length 0x61) (20210730/exoparg2-393)

[    5.226920] 
               Initialized Local Variables for Method [WQA0]:
[    5.226922]   Local0: 00000000db2756cd <Obj>           Integer 0000000000000045

[    5.226931] Initialized Arguments for Method [WQA0]:  (1 arguments defined for method invocation)
[    5.226933]   Arg0:   00000000e85991f4 <Obj>           Integer 0000000000000045

[    5.226942] ACPI Error: Aborting method \_SB.WMI1.WQA0 due to previous error (AE_AML_PACKAGE_LIMIT) (20210730/psparse-529)
[    5.423289] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    5.423293] Bluetooth: BNEP filters: protocol multicast
[    5.423297] Bluetooth: BNEP socket layer initialized
[    5.488516] kauditd_printk_skb: 64 callbacks suppressed
[    5.488518] audit: type=1400 audit(1777055796.499:75): apparmor="DENIED" operation="capable" profile="/usr/sbin/cupsd" pid=1135 comm="cupsd" capability=12  capname="net_admin"
[    5.636608] audit: type=1400 audit(1777055796.651:76): apparmor="DENIED" operation="capable" profile="/usr/sbin/cupsd" pid=1351 comm="cupsd" capability=12  capname="net_admin"
[    5.749812] Bluetooth: hci0: Waiting for firmware download to complete
[    5.750652] Bluetooth: hci0: Firmware loaded in 1479793 usecs
[    5.750687] Bluetooth: hci0: Waiting for device to boot
[    5.762675] Bluetooth: hci0: Device booted in 11722 usecs
[    5.763291] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-11-5.ddc
[    5.766659] Bluetooth: hci0: Applying Intel DDC parameters completed
[    5.767651] Bluetooth: hci0: Reading supported features failed (-16)
[    5.768673] Bluetooth: hci0: Firmware revision 0.0 build 14 week 44 2021
[    5.819162] NET: Registered PF_ALG protocol family
[    6.092898] ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20210730/nsarguments-61)
[    9.604225] wlp4s0: authenticate with cc:00:f1:e6:b7:8f
[    9.613943] wlp4s0: send auth to cc:00:f1:e6:b7:8f (try 1/3)
[    9.636876] wlp4s0: authenticate with cc:00:f1:e6:b7:8f
[    9.636880] wlp4s0: send auth to cc:00:f1:e6:b7:8f (try 1/3)
[    9.640201] wlp4s0: authenticated
[    9.640527] wlp4s0: associate with cc:00:f1:e6:b7:8f (try 1/3)
[    9.648093] wlp4s0: RX AssocResp from cc:00:f1:e6:b7:8f (capab=0x1011 status=0 aid=28)
[    9.651535] wlp4s0: associated
[    9.749991] wlp4s0: Limiting TX power to 23 (23 - 0) dBm as advertised by cc:00:f1:e6:b7:8f
[    9.776980] IPv6: ADDRCONF(NETDEV_CHANGE): wlp4s0: link becomes ready
[   10.887957] Bluetooth: RFCOMM TTY layer initialized
[   10.887980] Bluetooth: RFCOMM socket layer initialized
[   10.887993] Bluetooth: RFCOMM ver 1.11
[   12.482485] set_capacity_and_notify: 25 callbacks suppressed
[   12.482488] loop35: detected capacity change from 0 to 8
[   12.941109] audit: type=1400 audit(1777055803.955:77): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=4079 comm="cups-browsed" capability=23  capname="sys_nice"
[   12.947792] /dev/vmmon[4178]: Module vmmon: registered as misc device
[   12.947797] /dev/vmmon[4178]: Using tsc_khz as TSC frequency: 2711972
[   12.947799] /dev/vmmon[4178]: Module vmmon: initialized
[   12.955990] vboxdrv: Found 8 processor cores
[   12.973983] vboxdrv: TSC mode is Invariant, tentative frequency 2711972703 Hz
[   12.973988] vboxdrv: Successfully loaded version 6.1.50_Ubuntu r161033 (interface 0x00320000)
[   12.977820] Guest personality initialized and is inactive
[   12.978255] VMCI host device registered (name=vmci, major=10, minor=120)
[   12.978258] Initialized host personality
[   12.986491] VBoxNetFlt: Successfully started.
[   12.997555] VBoxNetAdp: Successfully started.
[   13.014294] NET: Registered PF_VSOCK protocol family
[   13.306390] audit: type=1400 audit(1777055804.319:78): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=4600 comm="apparmor_parser"
[   13.607268] Initializing XFRM netlink socket
[   13.623823] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   14.124284] userif-3: sent link down event.
[   14.124290] userif-3: sent link up event.
[   14.423971] br-ee32acf2f23d: port 1(vethb3b9ba4) entered blocking state
[   14.423976] br-ee32acf2f23d: port 1(vethb3b9ba4) entered disabled state
[   14.424155] device vethb3b9ba4 entered promiscuous mode
[   14.428300] br-ee32acf2f23d: port 1(vethb3b9ba4) entered blocking state
[   14.428305] br-ee32acf2f23d: port 1(vethb3b9ba4) entered forwarding state
[   14.428368] IPv6: ADDRCONF(NETDEV_CHANGE): br-ee32acf2f23d: link becomes ready
[   14.428507] br-ee32acf2f23d: port 1(vethb3b9ba4) entered disabled state
[   14.442894] br-ee32acf2f23d: port 2(veth6f039f0) entered blocking state
[   14.442899] br-ee32acf2f23d: port 2(veth6f039f0) entered disabled state
[   14.442983] device veth6f039f0 entered promiscuous mode
[   14.443378] br-ee32acf2f23d: port 2(veth6f039f0) entered blocking state
[   14.443381] br-ee32acf2f23d: port 2(veth6f039f0) entered forwarding state
[   14.628323] userif-3: sent link down event.
[   14.628328] userif-3: sent link up event.
[   14.628654] br-ee32acf2f23d: port 2(veth6f039f0) entered disabled state
[   14.777493] eth0: renamed from veth35c4b4f
[   14.829732] userif-3: sent link down event.
[   14.829736] userif-3: sent link up event.
[   14.858138] IPv6: ADDRCONF(NETDEV_CHANGE): veth6f039f0: link becomes ready
[   14.858182] br-ee32acf2f23d: port 2(veth6f039f0) entered blocking state
[   14.858186] br-ee32acf2f23d: port 2(veth6f039f0) entered forwarding state
[   14.859303] eth0: renamed from vethffa4688
[   14.877173] IPv6: ADDRCONF(NETDEV_CHANGE): vethb3b9ba4: link becomes ready
[   14.877234] br-ee32acf2f23d: port 1(vethb3b9ba4) entered blocking state
[   14.877239] br-ee32acf2f23d: port 1(vethb3b9ba4) entered forwarding state
[   15.058203] userif-3: sent link down event.
[   15.058207] userif-3: sent link up event.
[   17.811326] rfkill: input handler disabled
[   19.163189] audit: type=1400 audit(1777055810.175:79): apparmor="DENIED" operation="unlink" profile="snap.snapd-desktop-integration.snapd-desktop-integration" name="/dev/char/195:255" pid=7572 comm="snapd-desktop-i" requested_mask="d" denied_mask="d" fsuid=1000 ouid=0
[   19.164414] audit: type=1400 audit(1777055810.175:80): apparmor="DENIED" operation="unlink" profile="snap.snapd-desktop-integration.snapd-desktop-integration" name="/dev/char/195:0" pid=7572 comm="snapd-desktop-i" requested_mask="d" denied_mask="d" fsuid=1000 ouid=0
[   19.164557] audit: type=1400 audit(1777055810.179:81): apparmor="DENIED" operation="unlink" profile="snap.snapd-desktop-integration.snapd-desktop-integration" name="/dev/char/195:0" pid=7572 comm="snapd-desktop-i" requested_mask="d" denied_mask="d" fsuid=1000 ouid=0
[   19.164711] audit: type=1400 audit(1777055810.179:82): apparmor="DENIED" operation="unlink" profile="snap.snapd-desktop-integration.snapd-desktop-integration" name="/dev/char/195:0" pid=7572 comm="snapd-desktop-i" requested_mask="d" denied_mask="d" fsuid=1000 ouid=0
[   19.169011] audit: type=1400 audit(1777055810.183:83): apparmor="DENIED" operation="unlink" profile="snap.snapd-desktop-integration.snapd-desktop-integration" name="/dev/char/195:255" pid=7572 comm="snapd-desktop-i" requested_mask="d" denied_mask="d" fsuid=1000 ouid=0
[   19.169744] audit: type=1400 audit(1777055810.183:84): apparmor="DENIED" operation="unlink" profile="snap.snapd-desktop-integration.snapd-desktop-integration" name="/dev/char/195:254" pid=7572 comm="snapd-desktop-i" requested_mask="d" denied_mask="d" fsuid=1000 ouid=0
[   19.169842] audit: type=1400 audit(1777055810.183:85): apparmor="DENIED" operation="unlink" profile="snap.snapd-desktop-integration.snapd-desktop-integration" name="/dev/char/195:0" pid=7572 comm="snapd-desktop-i" requested_mask="d" denied_mask="d" fsuid=1000 ouid=0
[   19.170535] audit: type=1400 audit(1777055810.183:86): apparmor="DENIED" operation="unlink" profile="snap.snapd-desktop-integration.snapd-desktop-integration" name="/dev/char/195:0" pid=7572 comm="snapd-desktop-i" requested_mask="d" denied_mask="d" fsuid=1000 ouid=0
